# test properties for dalma:run
dalma.test.email=smtp://kohsuke-dalma-test1@griffon.kohsuke.org?personal=dalma%20engine1!maildir://c:\\kohsuke\\unixHome\\mail\\dalma-test1?interval=1000

maven.dalma.webui.url=http://kohsuke.sfbay/dalma/
